<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg_1"
        android:paddingBottom="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/red1"
            android:textSize="12sp"
            android:visibility="gone" />

        <cn.dressbook.ui.view.CircleImageView
            android:id="@+id/circleimageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/num_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/un_login_in"
            app:border_color="@color/light"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/yjh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circleimageview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/circleimageview"
            android:textColor="@color/black4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/circleimageview"
            android:background="@drawable/textview_bg_7"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ch_tv"
            android:background="@drawable/textview_bg_7"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/jw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/pl_tv"
            android:background="@drawable/textview_bg_7"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/num_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black4"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yjh_tv"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" >

                <cn.dressbook.ui.view.CircleImageView
                    android:id="@+id/iv4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    app:border_color="@color/transparent"
                    app:border_width="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" >

                <cn.dressbook.ui.view.CircleImageView
                    android:id="@+id/iv5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    app:border_color="@color/transparent"
                    app:border_width="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" >

                <cn.dressbook.ui.view.CircleImageView
                    android:id="@+id/iv6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    app:border_color="@color/transparent"
                    app:border_width="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" >

                <cn.dressbook.ui.view.CircleImageView
                    android:id="@+id/iv7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    app:border_color="@color/transparent"
                    app:border_width="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" >

                <cn.dressbook.ui.view.CircleImageView
                    android:id="@+id/iv8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    app:border_color="@color/transparent"
                    app:border_width="0dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/xynum_tv"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_below="@+id/ll2"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ll3"
            android:gravity="center_vertical"
            android:textColor="@color/black4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ckxq_tv"
            android:layout_width="70dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll3"
            android:layout_marginRight="10dp"
            android:background="@drawable/textview_red_bg_1"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/gl_tv"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_below="@+id/ll3"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ckxq_tv"
            android:background="@drawable/textview_red_bg_1"
            android:gravity="center"
            android:text="够了"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fbxq_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white" >

            <RelativeLayout
                android:id="@+id/wbrm_rl"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/wbrm_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="我帮人买"
                    android:textColor="@color/black4"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/red1"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bwm_rl"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/bwm_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="帮我买"
                    android:textColor="@color/black4"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/red1"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fbxq_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_1"
            android:background="@color/black9"
            android:drawableRight="@drawable/right_jt"
            android:gravity="center"
            android:padding="10dp"
            android:text="发布需求"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>