<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red1"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="为客户量体"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_haoma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户手机号" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:digits="0123456789"
            android:hint="客户的手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColorHint="@color/black10"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_yzm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/et_yzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="80dp"
                android:hint="客户收到的验证码"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColorHint="@color/black10"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_hqyzm"
                android:layout_width="78dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/diysure"
                android:gravity="center"
                android:padding="10dp"
                android:text="点击发送"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

   <!--  <RelativeLayout
        android:id="@+id/rl_jieshu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="       点击“确定”数据将会保存，对当前客户结束量体。"
            android:textSize="@dimen/text_size_big" />
    </RelativeLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:weightSum="5" >

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/diycancle"
            android:gravity="center"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/diysure"
            android:gravity="center"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>