<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhuye_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/head_rl"
            android:layout_width="fill_parent"
            android:layout_height="115dp"
            android:layout_alignParentTop="true"
            android:background="@color/white" >

            <TextView
                android:id="@+id/signin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:background="@drawable/textview_bg_1"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="签到"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/signin_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/signin_tv"
                android:layout_alignTop="@+id/signin_tv"
                android:layout_toLeftOf="@+id/signin_tv"
                android:gravity="center_vertical"
                android:text="签到成功！衣扣+1"
                android:textColor="@color/black4"
                android:textSize="12sp"
                android:visibility="gone" />
            <!-- 头像 -->

            <cn.dressbook.ui.view.CircleImageView
                android:id="@+id/circleimageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/un_login_in"
                app:border_color="@color/light"
                app:border_width="2dp" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/circleimageview"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/circleimageview"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/qrcode_src_2"
                android:textColor="@color/black4"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/circleimageview"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/circleimageview"
                android:textColor="@color/black4"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/xxzx_rl"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp" >

                <ImageView
                    android:id="@+id/xxzx_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/xxzx_src_1" />

                <TextView
                    android:id="@+id/xxzx_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/xxzx_ts_bg"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="6dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_ddzx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myorder_src_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="订单中心"
                    android:textColor="@color/black4"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/black12" />

            <LinearLayout
                android:id="@+id/ll_zdlt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zdlt_src_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="诊断量体"
                    android:textColor="@color/black4"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/black12" />

            <LinearLayout
                android:id="@+id/ll_yjtc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yjtc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="业绩提成"
                    android:textColor="@color/black4"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/black12" />

            <LinearLayout
                android:id="@+id/ll_djsq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/djsq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="店家收钱"
                    android:textColor="@color/black4"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/zl_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/white"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/zl_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/jczl_src_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/zl_iv"
                android:text="基础资料"
                android:textColor="@color/black4"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="性别、生日、身高、体重"
                android:textColor="@color/black4"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/grzx_item_jt" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xx_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/xx_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/szxx_src_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/xx_iv"
                android:text="设置形象"
                android:textColor="@color/black4"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="拍照试衣"
                android:textColor="@color/black4"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/grzx_item_jt" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/djgl_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/djgl_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/djgl_src_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/djgl_iv"
                android:text="老板管店"
                android:textColor="@color/black4"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/grzx_item_jt" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zh_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/zh_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/zhgl_src_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/zh_iv"
                android:text="账号管理"
                android:textColor="@color/black4"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="账号密码、地址簿"
                android:textColor="@color/black4"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/grzx_item_jt" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sz_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/sz_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/setting_src_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/sz_iv"
                android:text="设置"
                android:textColor="@color/black4"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/grzx_item_jt" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>