<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp" >

    <TextView
        android:id="@+id/joinyb_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="请联系客服进行充值"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/joinyb_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/joinyb_title"
        android:layout_marginTop="20dp"
        android:text="客服电话:010-60208599"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/call_cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joinyb_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_red_bg_1"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="联系客服"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>