<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/touming" >

    <ImageView
        android:id="@+id/xingxiang_xingxiangtupian"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/xingxiangmingzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="" />

    <ImageView
        android:id="@+id/xingxiang_caozuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/weixuanzaduixiang" />

</RelativeLayout>