<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/sigin_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sigin" />

    <TextView
        android:id="@+id/signin_hint_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sigin_iv"
        android:text="今日已签到,"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/signin_hint_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sigin_iv"
        android:layout_toRightOf="@+id/signin_hint_1"
        android:text=" +1衣扣"
        android:textColor="@color/zhuye_selected"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/signin_hint_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sigin_iv"
        android:layout_centerHorizontal="true"
        android:text="今日已签，明天再来吧"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>