<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tianxiedingdan_queren"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhuye_bg"
    android:padding="10dp"
     >
    <TextView
        android:id="@+id/requirement_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击发布按钮,正在处理的需求将被替换成新需求"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/confirm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requirement_hint_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/zhuye_selected"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>