<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imgPhotoWall"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:padding="1dp"
        android:scaleType="fitCenter" />

</RelativeLayout>