<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:background="@android:color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <EditText
        android:id="@+id/xxun_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/edittext_shape"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/chegnse"
        android:gravity="center"
        android:hint="修改昵称：请输入新昵称"
        android:maxLength="7"
        android:minHeight="40dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/qingse"
        android:textSize="14sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/xxun_queding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/xxun_name"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/qingse"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/xxun_quxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/xxun_name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/chegnse"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@anim/loading2"
        android:visibility="gone" />

</RelativeLayout>