<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:padding="10dp" >

    <TextView
        android:id="@+id/systemmessage_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/heise"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/systemmessage_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/systemmessage_time"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>