<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_grey"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/top" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/lvRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="8dp"
                android:fadingEdge="none"
                android:scrollbars="vertical" >
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRecordReceiveCoins"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/shape_red_top_radius" >

            <ImageView
                android:id="@+id/ivRecordReceiveCoinsClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_white_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="领衣扣"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_white_bottom_radius"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="*请输入包裹单号，核实后为您发放衣扣"
                android:textColor="@color/main_red"
                android:textSize="@dimen/text_size_normal" />

            <RelativeLayout
                android:layout_width="248dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/main_horizontal_side_offset_normal" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/main_text_grey" />

                <EditText
                    android:id="@+id/etRecordReceiveCoinsZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="请输入您的包裹单号，核实后发放衣扣"
                    android:inputType="text"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text_grey"
                    android:textColorHint="@color/main_text_hint"
                    android:textSize="@dimen/text_size_medium" >
                </EditText>
            </RelativeLayout>

            <Button
                android:id="@+id/btnRecordReceiveCoinsSure"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/selector_red_button"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>