<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhuye_bg" >

    <!-- 标题栏 -->

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/top" />

    <cn.dressbook.ui.view.MyScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:id="@+id/wlgs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:textColor="@color/black4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/wldh_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/wlgs_tv"
                android:textColor="@color/black4"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/line_1"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/wlgs_tv"
                android:background="@color/black9" />

            <TextView
                android:id="@+id/wlxx_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line_1"
                android:layout_margin="10dp"
                android:text="物流信息:"
                android:textColor="@color/black4"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wlxx_tv"
                android:layout_margin="10dp"
                android:fastScrollEnabled="true"
                android:focusable="false"
                android:listSelector="#00000000"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />
        </RelativeLayout>
    </cn.dressbook.ui.view.MyScrollView>

</RelativeLayout>