<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhuye_bg" >

    <!-- 标题栏 -->

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top" />

    <ImageView
        android:id="@+id/type_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <cn.dressbook.ui.view.SetBodyDataPicker
        android:id="@+id/setbodydataicker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/type_iv"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center" />

</RelativeLayout>