<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shequ_item_selector"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/shequ_item_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shequ_item_iv"
        android:layout_alignTop="@+id/shequ_item_iv"
        android:layout_toRightOf="@+id/shequ_item_iv"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >

        <TextView
            android:id="@+id/shequ_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/heise"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/shequ_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shequ_item_title"
            android:layout_toRightOf="@+id/shequ_item_title"
            android:textColor="@color/chegnse"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/shequ_item_miaoshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/shequ_item_title"
            android:layout_below="@+id/shequ_item_title"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/huise"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>