<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageview"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/imageview"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black4"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/color_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_tv"
        android:layout_below="@+id/title_tv"
        android:layout_marginTop="5dp"
        android:textColor="@color/black6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/color_tv"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/color_tv"
        android:textColor="@color/black6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/color_tv"
        android:layout_below="@+id/color_tv"
        android:layout_marginTop="10dp"
        android:textColor="@color/red1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/price_value"
        android:layout_marginRight="20dp"
        android:textColor="@color/black6"
        android:textSize="12sp" />

</RelativeLayout>